# UEK295_Projekt-Arbeit_LB1

./: Checklist.md  README.md  arbeitsjournal.md  docker-compose.yaml  docker-compose.yml  pom.xml  structure.txt
src/main/java/ch/csbe/productmanagment/: ProductManagmentApplication.java
src/main/java/ch/csbe/productmanagment/controller/: AuthController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/ch/csbe/productmanagment/dto/: AuthRequest.java  AuthResponse.java
src/main/java/ch/csbe/productmanagment/model/: Category.java  Product.java  User.java
src/main/java/ch/csbe/productmanagment/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ch/csbe/productmanagment/security/: AuthService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/ch/csbe/productmanagment/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductServiceInterface.java  UserService.java  UserServiceImpl.java
src/main/java/ch/csbe/uek295_boilerplate/resources/playground/: testController.java
src/main/java/ch/csbe/uek295_boilerplate/resources/playground/Categories/: CategoriesController.java
src/main/java/ch/csbe/uek295_boilerplate/resources/playground/Config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/ch/csbe/uek295_boilerplate/resources/playground/Controllers/: AuthController.java  CategoryController.java  ProductsController.java
src/main/java/ch/csbe/uek295_boilerplate/resources/playground/Entity/: Category.java  Product.java  User.java
src/main/java/ch/csbe/uek295_boilerplate/resources/playground/Products/: ProductsController.java
src/main/java/ch/csbe/uek295_boilerplate/resources/playground/Repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ch/csbe/uek295_boilerplate/resources/playground/Services/: AuthService.java  CategoryService.java  ProductService.java
src/main/java/ch/csbe/uek295_boilerplate/resources/playground/Users/: UsersController.java
src/main/resources/: application.properties.yml  application.yml
src/main/resources/db/migration/: V1.0.0__Base_DDL.sql
src/test/java/ch/csbe/productmanagment/: ProductManagmentApplicationTests.java
